{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "composite": false,
        "sourceMap": false,
        "declaration": true,
        "declarationMap": false,
        "rootDir": "src/lib",
        "outDir": "library"
    },
    "include": [
        "./src/lib/**/*",
    ],
    "exclude": [
        "./src/lib/**/*.stories.*",
        "./src/lib/**/*.test.*"
    ]
}